{
  "manifest_version": 3,
  "name": "YouTube Downloader",
  "version": "0.1.0",
  "description": "Download YouTube videos in the best quality",
  "permissions": ["activeTab", "tabs", "downloads"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*", "*://youtube.com/watch*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
