# Dockerfile for frontend (SvelteKit Node server)
# Build frontend STANDALONE (no pnpm workspace) to avoid pnpm strict module
# isolation preventing vite from loading vite.config.ts via dynamic import().

FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package.json first for cache-friendly layer ordering
COPY frontend/package.json ./package.json

# Install dependencies as standalone package (no workspace)
# pnpm v10 allows all build scripts when onlyBuiltDependencies is not set
RUN pnpm install

# Copy all source files
COPY frontend/ ./

# Sync SvelteKit types then build — all packages are in /app/node_modules
RUN pnpm exec svelte-kit sync
RUN pnpm build

# Runtime
FROM node:22-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./

ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "build"]
