# Dockerfile for mux worker deployment

# Stage 0: Build extractor TypeScript to IIFE format (required by crates/extractor/build.rs)
FROM node:22-alpine AS js-builder

WORKDIR /app

RUN npm install -g pnpm

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/api-client/package.json ./packages/api-client/
COPY apps/injector/package.json ./apps/injector/
COPY packages/ ./packages/
COPY apps/injector/ ./apps/injector/
COPY extractors/ ./extractors/

RUN pnpm install --frozen-lockfile
RUN mkdir -p extractors/dist && \
    npx --yes esbuild extractors/types.ts --bundle --format=iife --global-name=types --platform=neutral --target=es2020 --outfile=extractors/dist/types.js && \
    npx --yes esbuild extractors/youtube.ts --bundle --format=iife --global-name=youtube --platform=neutral --target=es2020 --outfile=extractors/dist/youtube.js

# Stage 1: Rust builder
FROM rust:1.91-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates/ ./crates/
COPY config/ ./config/
COPY extractors/ ./extractors/
COPY --from=js-builder /app/extractors/dist ./extractors/dist/

RUN cargo build --release --bin mux-worker

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64) ytdlp_asset="yt-dlp_linux" ;; \
      arm64) ytdlp_asset="yt-dlp_linux_aarch64" ;; \
      *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/latest/download/${ytdlp_asset}" -o /usr/local/bin/yt-dlp; \
    chmod +x /usr/local/bin/yt-dlp; \
    /usr/local/bin/yt-dlp --version

RUN useradd -m -u 1000 -s /bin/bash appuser

COPY --from=builder /app/target/release/mux-worker /usr/local/bin/
COPY --from=builder /app/crates/api/app-migrations /app/app-migrations

RUN mkdir -p /app/extractors /app/mux-artifacts /app/proxy-state && chown -R appuser:appuser /app

USER appuser

ENV EXTRACTOR_DIR=/app/extractors
ENV YTDLP_PATH=/usr/local/bin/yt-dlp
ENV RUST_LOG=info
ENV MUX_JOB_OUTPUT_DIR=/app/mux-artifacts

CMD ["mux-worker"]
