# Dockerfile for frontend (SvelteKit Node server)
# Copy ALL source files BEFORE npm install so svelte-kit sync (prepare script)
# can find svelte.config.js and generate .svelte-kit/ correctly.

FROM node:22-alpine AS builder

WORKDIR /app

# Copy all frontend source files first (node_modules excluded via .dockerignore)
COPY frontend/ ./

# Install — prepare script runs svelte-kit sync with svelte.config.js available
RUN npm install

# Build via programmatic API — bypasses vite.config.ts loading (esbuild issues on Alpine)
RUN node build-docker.mjs

# Runtime
FROM node:22-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./

ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "build"]
