# Dockerfile for frontend (SvelteKit Node server)
# NOTE: frontend source must be copied BEFORE pnpm install
# so svelte-kit sync (prepare script) can find svelte.config.js

FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace manifests
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy workspace member package.json manifests (for pnpm resolution)
COPY packages/api-client/package.json ./packages/api-client/
COPY apps/injector/package.json ./apps/injector/
COPY apps/extension/package.json ./apps/extension/

# Copy frontend SOURCE before pnpm install — required so svelte-kit sync
# (run as prepare script) finds svelte.config.js and generates .svelte-kit/
COPY frontend/ ./frontend/
COPY packages/ ./packages/

# Install all workspace deps (runs svelte-kit sync which now finds config)
RUN pnpm install --frozen-lockfile

# Build frontend — must run vite from inside frontend/ directory
# so it finds vite.config.ts and loads the SvelteKit vite plugin
WORKDIR /app/frontend
RUN pnpm build

# Runtime
FROM node:22-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/frontend/build ./build
COPY --from=builder /app/frontend/package.json ./

ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "build"]
