# Dockerfile for frontend (SvelteKit Node server)
# Copy ALL source files BEFORE npm install so svelte-kit sync (prepare script)
# can find svelte.config.js and generate .svelte-kit/ correctly.

FROM node:22-alpine AS builder

WORKDIR /app

# Copy all frontend source files first (node_modules excluded via .dockerignore)
COPY frontend/ ./

# Install — prepare script runs svelte-kit sync with svelte.config.js available
RUN npm install

# Build-time public API URL (embedded into client bundle by Vite)
# Runtime env is too late for import.meta.env in browser bundle.
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN test -n "$VITE_API_URL" || (echo "VITE_API_URL build arg is required" && exit 1)

# Generate Paraglide runtime/messages from frontend/messages/* before Vite build
RUN npm run paraglide:compile

# Build via programmatic API — bypasses vite.config.ts loading (esbuild issues on Alpine)
RUN node build-docker.mjs

# Runtime
FROM node:22-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./

# Runtime needs server-side deps (better-auth, pg) used by hooks/routes
RUN npm ci --omit=dev

ENV PORT=5168
ENV HOST=0.0.0.0

EXPOSE 5168

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:5168 || exit 1

CMD ["node", "build"]
