# Dockerfile for frontend (SvelteKit Node server)
# Use npm (not pnpm) to avoid pnpm v10 blocking esbuild postinstall script.
# esbuild native binary is required by vite to transform vite.config.ts.

FROM node:22-alpine AS builder

WORKDIR /app

# Copy package.json first for cache-friendly layer ordering
COPY frontend/package.json ./package.json

# Install with npm — runs all postinstall scripts including esbuild native binary
RUN npm install

# Copy all source files
COPY frontend/ ./

# Sync SvelteKit types then build
RUN npx svelte-kit sync
RUN npm run build

# Runtime
FROM node:22-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./

ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "build"]
